<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.appfinancas.ui.DashboardFragment"
        android:label="Início"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.appfinancas.ui.TransactionListFragment"
        android:label="Transações"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.appfinancas.ui.SettingsFragment"
        android:label="Configurações"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_cards"
        android:name="com.example.appfinancas.ui.CardFragment"
        android:label="Meus Cartões"
        tools:layout="@layout/fragment_cards" />
</navigation>
